arbundles: ArconnectSigner
Class ArconnectSigner
Implements
Signer
Index
Constructors
constructor
Properties
arweave
ownerLength
publicKey
signatureLength
signatureType
Methods
setPublicKey
sign
verify
Constructors
constructor
new ArconnectSigner(windowArweaveWallet, arweave): ArconnectSigner
Parameters
windowArweaveWallet: {
    events: Emitter<InjectedEvents>;
    walletName: string;
    walletVersion: string;
    addToken(id: string, type?: TokenType, gateway?: GatewayConfig): Promise<void>;
    connect(permissions: PermissionType[], appInfo?: AppInfo, gateway?: GatewayConfig): Promise<void>;
    decrypt(data: Uint8Array, options: {
        algorithm: string;
        hash: string;
        salt?: string;
    }): Promise<string>;
    disconnect(): Promise<void>;
    dispatch(transaction: Transaction): Promise<DispatchResult>;
    encrypt(data: string, options: {
        algorithm: string;
        hash: string;
        salt?: string;
    }): Promise<Uint8Array>;
    getActiveAddress(): Promise<string>;
    getActivePublicKey(): Promise<string>;
    getAllAddresses(): Promise<string[]>;
    getArweaveConfig(): Promise<{
        host: string;
        port: number;
        protocol: "http" | "https";
    }>;
    getPermissions(): Promise<PermissionType[]>;
    getWalletNames(): Promise<{
        [addr: string]: string;
    }>;
    isTokenAdded(id: string): Promise<boolean>;
    privateHash(data: ArrayBuffer, options: SignMessageOptions): Promise<Uint8Array>;
    sign(transaction: Transaction, options?: any): Promise<Transaction>;
    signDataItem(dataItem: DataItem): Promise<ArrayBufferLike>;
    signMessage(data: ArrayBuffer, options?: SignMessageOptions): Promise<Uint8Array>;
    signature(data: Uint8Array, algorithm: AlgorithmIdentifier | RsaPssParams | EcdsaParams): Promise<Uint8Array>;
    verifyMessage(data: ArrayBuffer, signature: string | ArrayBuffer, publicKey?: string, options?: SignMessageOptions): Promise<boolean>;
}
events: Emitter<InjectedEvents>
Experimental event emitter. Allows listening to gateway config updates, bundler node changes, etc.
walletName: string
Name of the wallet the API was provided by.
walletVersion: string
Semver type version of the wallet
addToken:function
addToken(id, type?, gateway?): Promise<void>
Add a token to ArConnect (if it is not already present)
Parameters
id: string
Token contract ID
Optional type: TokenType
Type of the token (asset or collectible)
Optional gateway: GatewayConfig
Gateway config for the token
Returns Promise<void>
connect:function
connect(permissions, appInfo?, gateway?): Promise<void>
Connect to ArConnect and request permissions. This function can always be called again if you want to request more permissions for your site.
Parameters
permissions: PermissionType[]
Optional appInfo: AppInfo
Optional gateway: GatewayConfig
Returns Promise<void>
decrypt:function
decrypt(data, options): Promise<string>
Decrypt a string encrypted with the user's wallet.
Parameters
data: Uint8Array
Uint8Array data to decrypt to a string
options: {
    algorithm: string;
    hash: string;
    salt?: string;
}
Decrypt options
algorithm: string
hash: string
Optional salt?: string
Returns Promise<string>
Promise of the decrypted string
disconnect:function
disconnect(): Promise<void>
Disconnect from ArConnect. Removes all permissions from your site.
Returns Promise<void>
dispatch:function
dispatch(transaction): Promise<DispatchResult>
Dispatch an Arweave transaction (preferably bundled)
Parameters
transaction: Transaction
Transaction to dispatch
Returns Promise<DispatchResult>
Dispatched transaction ID and type
encrypt:function
encrypt(data, options): Promise<Uint8Array>
Encrypt a string, using the user's wallet.
Parameters
data: string
String to encrypt
options: {
    algorithm: string;
    hash: string;
    salt?: string;
}
Encrypt options
algorithm: string
hash: string
Optional salt?: string
Returns Promise<Uint8Array>
Promise of the encrypted string
getActiveAddress:function
getActiveAddress(): Promise<string>
Get the currently used wallet's address in the extension.
Returns Promise<string>
Promise of wallet address string
getActivePublicKey:function
getActivePublicKey(): Promise<string>
Get the user's active public key, from their wallet
Returns Promise<string>
Promise of the active public key
getAllAddresses:function
getAllAddresses(): Promise<string[]>
Get all addresses added to the ArConnect extension
Returns Promise<string[]>
Promise of a list of the added wallets' addresses.
getArweaveConfig:function
getArweaveConfig(): Promise<{
    host: string;
    port: number;
    protocol: "http" | "https";
}>
Get the user's custom Arweave config set in the extension
Returns Promise<{
    host: string;
    port: number;
    protocol: "http" | "https";
}>
Promise of the user's Arweave config
getPermissions:function
getPermissions(): Promise<PermissionType[]>
Get the permissions allowed for you site by the user.
Returns Promise<PermissionType[]>
Promise of a list of permissions allowed for your dApp.
getWalletNames:function
getWalletNames(): Promise<{
    [addr: string]: string;
}>
Get wallet names for addresses.
Returns Promise<{
    [addr: string]: string;
}>
Promise of an object with addresses and wallet names
isTokenAdded:function
isTokenAdded(id): Promise<boolean>
Checks if a token has been added to ArConnect
Parameters
id: string
Token to check for
Returns Promise<boolean>
Token added or not
privateHash:function
privateHash(data, options): Promise<Uint8Array>
Create a deterministic secret based on the input data.
Parameters
data: ArrayBuffer
Input data to generate the hash from
options: SignMessageOptions
Hash configuration
Returns Promise<Uint8Array>
Hash array
sign:function
sign(transaction, options?): Promise<Transaction>
Sign a transaction.
Parameters
transaction: Transaction
A valid Arweave transaction without a wallet keyfile added to it
Optional options: any
Arweave signing options
Returns Promise<Transaction>
Promise of a signed transaction instance
signDataItem:function
signDataItem(dataItem): Promise<ArrayBufferLike>
Create and sign a DataItem (bundled transaction item), that can be loaded into "arbundles".
Parameters
dataItem: DataItem
Data item params
Returns Promise<ArrayBufferLike>
Buffer of the signed data item
signMessage:function
signMessage(data, options?): Promise<Uint8Array>
Create a cryptographic signature for any piece of data for later validation. This function cannot be used to sign transactions or interactions, because the data gets hashed before the signature generation.
Parameters
data: ArrayBuffer
Message to be hashed and signed
Optional options: SignMessageOptions
Signature options
Returns Promise<Uint8Array>
Signature
signature:function
signature(data, algorithm): Promise<Uint8Array>
Parameters
data: Uint8Array
algorithm: AlgorithmIdentifier | RsaPssParams | EcdsaParams
Returns Promise<Uint8Array>
Deprecated
Find alternatives at https://docs.arconnect.io/api/signature
verifyMessage:function
verifyMessage(data, signature, publicKey?, options?): Promise<boolean>
Verify a cryptographic signature created with the arweaveWallet.signMessage() function.
Parameters
data: ArrayBuffer
Data to verify with the signature
signature: string | ArrayBuffer
Signature to validate
Optional publicKey: string
Optionally match the signature with a different public key than the currently active
Optional options: SignMessageOptions
Signature options
Returns Promise<boolean>
Validity
arweave: Arweave
Returns ArconnectSigner
Properties
Protected arweave
arweave: Arweave
Readonly ownerLength
ownerLength: number = ...
Implementation of Signer.ownerLength
publicKey
publicKey: Buffer
Implementation of Signer.publicKey
Readonly signatureLength
signatureLength: number = ...
Implementation of Signer.signatureLength
Readonly signatureType
signatureType: SignatureConfig = SignatureConfig.ARWEAVE
Implementation of Signer.signatureType
Methods
setPublicKey
setPublicKey(): Promise<void>
Returns Promise<void>
sign
sign(message, item): Promise<Uint8Array>
Parameters
message: unknown
signature data to sign (not currently used)
item: {
    dataItem: DataItem;
} | {
    transaction: Transaction;
}
Returns Promise<Uint8Array>
signatureBytes - the signature in bytes which is then processed as the signature and id
Implementation of Signer.sign
Static verify
verify(pk, message, signature): Promise<boolean>
Parameters
pk: string
message: Uint8Array
signature: Uint8Array
Returns Promise<boolean>
