@irys/arweave: Arweave
Module: arbundles
Class Arweave
Hierarchy
Arweave
Arweave
Index
Constructors
constructor
Properties
api
blocks
chunks
config
crypto
deepHash
merkle
network
stream
transactions
wallets
VERSION
utils
Accessors
utils
Methods
createTransaction
getConfig
init
Constructors
constructor
new Arweave(gateways?, options?): Arweave
Constructor for a new Arweave instance - this one uses the node crypto driver
Parameters
Optional gateways:
    | string
    | string[]
    | ApiConfig
    | URL
    | ApiConfig[]
    | URL[]
Specify the Arweave gateway(s) you want to use for requests
Optional options: Omit<AbstractConfig, "apiConfig">
Other configuration options
Returns Arweave
Overrides CommonArweave.constructor
Properties
api
api: FallbackApi
Inherited from CommonArweave.api
blocks
blocks: Blocks
Inherited from CommonArweave.blocks
chunks
chunks: Chunks
Inherited from CommonArweave.chunks
Protected config
config: AbstractConfig
Inherited from CommonArweave.config
crypto
crypto: AugmentedCrypto
Inherited from CommonArweave.crypto
Protected deepHash
deepHash: DeepHash
Inherited from CommonArweave.deepHash
merkle
merkle: Merkle
Inherited from CommonArweave.merkle
network
network: Network
Inherited from CommonArweave.network
stream
stream: Stream
transactions
transactions: Transactions
Inherited from CommonArweave.transactions
wallets
wallets: Wallets
Inherited from CommonArweave.wallets
Static VERSION
VERSION: string
Inherited from CommonArweave.VERSION
Static utils
utils: __module
Inherited from CommonArweave.utils
Accessors
utils
get utils(): __module
Returns __module
Inherited from CommonArweave.utils
Methods
createTransaction
createTransaction(attributes, jwk?): Promise<Transaction>
Parameters
attributes: Partial<CreateTransactionInterface>
Optional jwk: JWKInterface | "use_wallet"
Returns Promise<Transaction>
Inherited from CommonArweave.createTransaction
getConfig
getConfig(): AbstractConfig
Returns AbstractConfig
Inherited from CommonArweave.getConfig
Static init
init(apiConfig): Arweave
Parameters
apiConfig: ApiConfig
Returns Arweave
Overrides CommonArweave.init
