arbundles: Bundle
Class Bundle
Implements
BundleInterface
Index
Constructors
constructor
Properties
binary
items
length
Methods
get
getIdBy
getIds
getRaw
getSizes
toTransaction
verify
Constructors
constructor
new Bundle(binary): Bundle
Parameters
binary: Buffer
Returns Bundle
Properties
Protected binary
binary: Buffer
items
items: DataItem[]
Implementation of BundleInterface.items
length
length: number
Implementation of BundleInterface.length
Methods
get
get(index): DataItem
Get a DataItem by index (number) or by txId (string)
Parameters
index: string | number
Returns DataItem
Implementation of BundleInterface.get
getIdBy
getIdBy(index): string
Parameters
index: number
Returns string
getIds
getIds(): string[]
Returns string[]
Implementation of BundleInterface.getIds
getRaw
getRaw(): Buffer
Returns Buffer
Implementation of BundleInterface.getRaw
getSizes
getSizes(): number[]
Returns number[]
toTransaction
toTransaction(attributes, arweave, jwk): Promise<Transaction>
Parameters
attributes: Partial<Omit<CreateTransactionInterface, "data">>
arweave: Arweave
jwk: JWKInterface
Returns Promise<Transaction>
Implementation of BundleInterface.toTransaction
verify
verify(): Promise<boolean>
Returns Promise<boolean>
