arbundles: CryptoDriver
Class CryptoDriver
Hierarchy
driver
CryptoDriver
Index
Constructors
constructor
Properties
encryptionAlgorithm
hashAlgorithm
keyLength
publicExponent
Methods
decrypt
encrypt
generateJWK
getPublicKey
hash
jwkToPem
sign
verify
Constructors
constructor
new CryptoDriver(): CryptoDriver
Returns CryptoDriver
Inherited from driver.constructor
Properties
Readonly encryptionAlgorithm
encryptionAlgorithm: "aes-256-cbc" = "aes-256-cbc"
Inherited from driver.encryptionAlgorithm
Readonly hashAlgorithm
hashAlgorithm: "sha256" = "sha256"
Inherited from driver.hashAlgorithm
Readonly keyLength
keyLength: 4096 = 4096
Inherited from driver.keyLength
Readonly publicExponent
publicExponent: 65537 = 65537
Inherited from driver.publicExponent
Methods
decrypt
decrypt(encrypted, key, salt?): Promise<Uint8Array>
If a key is passed as a buffer it must be exactly 32 bytes. If a key is passed as a string then any length may be used.
Parameters
encrypted: Buffer
key: string | Buffer
Optional salt: string
Returns Promise<Uint8Array>
Inherited from driver.decrypt
encrypt
encrypt(data, key, salt?): Promise<Uint8Array>
If a key is passed as a buffer it must be exactly 32 bytes. If a key is passed as a string then any length may be used.
Parameters
data: Buffer
key: string | Buffer
Optional salt: string
Returns Promise<Uint8Array>
Inherited from driver.encrypt
generateJWK
generateJWK(): Promise<JWKInterface>
Returns Promise<JWKInterface>
Inherited from driver.generateJWK
getPublicKey
getPublicKey(jwk): string
Parameters
jwk: JWKInterface
Returns string
hash
hash(data, algorithm?): Promise<Uint8Array>
Parameters
data: Uint8Array
Optional algorithm: string
Returns Promise<Uint8Array>
Inherited from driver.hash
jwkToPem
jwkToPem(jwk): string
Parameters
jwk: object
Returns string
Inherited from driver.jwkToPem
sign
sign(jwk, data, __namedParameters?): Promise<Uint8Array>
Parameters
jwk: object
data: Uint8Array
Optional __namedParameters: SignatureOptions
Returns Promise<Uint8Array>
Inherited from driver.sign
verify
verify(publicModulus, data, signature): Promise<boolean>
Parameters
publicModulus: string
data: Uint8Array
signature: Uint8Array
Returns Promise<boolean>
Inherited from driver.verify
