arbundles: DataItem
Class DataItem
Implements
BundleItem
Index
Constructors
constructor
Accessors
anchor
data
id
owner
ownerLength
rawAnchor
rawData
rawId
rawOwner
rawSignature
rawTags
rawTarget
signature
signatureLength
signatureType
tags
tagsB64Url
target
Methods
getRaw
getSignatureData
getStartOfData
isSigned
isValid
setSignature
sign
toJSON
isDataItem
verify
Constructors
constructor
new DataItem(binary): DataItem
Parameters
binary: Buffer
Returns DataItem
Accessors
anchor
get anchor(): string
Returns string
Implementation of BundleItem.anchor
data
get data(): string
Returns string
Implementation of BundleItem.data
id
get id(): string
Returns string
set id(id): void
Parameters
id: string
Returns void
owner
get owner(): string
Returns string
Implementation of BundleItem.owner
ownerLength
get ownerLength(): number
Returns number
Implementation of BundleItem.ownerLength
rawAnchor
get rawAnchor(): Buffer
Returns Buffer
Implementation of BundleItem.rawAnchor
rawData
get rawData(): Buffer
Returns Buffer
Implementation of BundleItem.rawData
rawId
get rawId(): Buffer
Returns Buffer
set rawId(id): void
Parameters
id: Buffer
Returns void
rawOwner
get rawOwner(): Buffer
Returns Buffer
Implementation of BundleItem.rawOwner
set rawOwner(pubkey): void
Parameters
pubkey: Buffer
Returns void
Implementation of BundleItem.rawOwner
rawSignature
get rawSignature(): Buffer
Returns Buffer
Implementation of BundleItem.rawSignature
rawTags
get rawTags(): Buffer
Returns Buffer
Implementation of BundleItem.rawTags
rawTarget
get rawTarget(): Buffer
Returns Buffer
Implementation of BundleItem.rawTarget
signature
get signature(): string
Returns string
Implementation of BundleItem.signature
signatureLength
get signatureLength(): number
Returns number
Implementation of BundleItem.signatureLength
signatureType
get signatureType(): SignatureConfig
Returns SignatureConfig
Implementation of BundleItem.signatureType
tags
get tags(): {
    name: string;
    value: string;
}[]
Returns {
    name: string;
    value: string;
}[]
Implementation of BundleItem.tags
tagsB64Url
get tagsB64Url(): {
    name: string;
    value: string;
}[]
Returns {
    name: string;
    value: string;
}[]
target
get target(): string
Returns string
Implementation of BundleItem.target
Methods
getRaw
getRaw(): Buffer
UNSAFE!! DO NOT MUTATE THE BINARY ARRAY. THIS WILL CAUSE UNDEFINED BEHAVIOUR.
Returns Buffer
getSignatureData
getSignatureData(): Promise<Uint8Array>
Returns Promise<Uint8Array>
getStartOfData
getStartOfData(): number
Returns number
isSigned
isSigned(): boolean
Returns boolean
isValid
isValid(): Promise<boolean>
Returns Promise<boolean>
Implementation of BundleItem.isValid
setSignature
setSignature(signature): Promise<void>
Parameters
signature: Buffer
Returns Promise<void>
sign
sign(signer): Promise<Buffer>
Parameters
signer: Signer
Returns Promise<Buffer>
Implementation of BundleItem.sign
toJSON
toJSON(): {
    data: string;
    owner: string;
    signature: string;
    tags: {
        name: string;
        value: string;
    }[];
    target: string;
}
Returns a JSON representation of a DataItem
Returns {
    data: string;
    owner: string;
    signature: string;
    tags: {
        name: string;
        value: string;
    }[];
    target: string;
}
data: string
owner: string
signature: string
tags: {
    name: string;
    value: string;
}[]
target: string
Static isDataItem
isDataItem(obj): obj is DataItem
Parameters
obj: any
Returns obj is DataItem
Static verify
verify(buffer): Promise<boolean>
Verifies a Buffer and checks it fits the format of a DataItem
A binary is valid iff:
the tags are encoded correctly
Parameters
buffer: Buffer
Returns Promise<boolean>
