arbundles: NearSigner
Class NearSigner
Hierarchy (view full)
SolanaSigner
NearSigner
Index
Constructors
constructor
Properties
_key
ownerLength
pk
signatureLength
signatureType
Accessors
key
publicKey
Methods
sign
verify
Constructors
constructor
new NearSigner(_key): NearSigner
Parameters
_key: string
Returns NearSigner
Overrides SolanaSigner.constructor
Properties
Protected _key
_key: string
Inherited from SolanaSigner._key
Readonly ownerLength
ownerLength: number = ...
Inherited from SolanaSigner.ownerLength
pk
pk: string
Inherited from SolanaSigner.pk
Readonly signatureLength
signatureLength: number = ...
Inherited from SolanaSigner.signatureLength
Readonly signatureType
signatureType: number = 2
Inherited from SolanaSigner.signatureType
Accessors
key
get key(): Uint8Array
Returns Uint8Array
Inherited from SolanaSigner.key
publicKey
get publicKey(): Buffer
Returns Buffer
Inherited from SolanaSigner.publicKey
Methods
sign
sign(message): Promise<Uint8Array>
Parameters
message: Uint8Array
Returns Promise<Uint8Array>
Inherited from SolanaSigner.sign
Static verify
verify(pk, message, signature): Promise<boolean>
Parameters
pk: string | Buffer
message: Uint8Array
signature: Uint8Array
Returns Promise<boolean>
Inherited from SolanaSigner.verify
