@irys/arweave: Transaction
Module: arbundles
Class Transaction
Hierarchy
BaseObject
Transaction
Implements
TransactionInterface
Index
Constructors
constructor
Properties
chunks?
data
data_root
data_size
deepHash
format
id
last_tx
merkle
owner
quantity
reward
signature
tags
target
Methods
addTag
get
getChunk
getSignatureData
prepareChunks
setOwner
setSignature
toJSON
Constructors
constructor
new Transaction(__namedParameters): Transaction
Parameters
__namedParameters: {
    attributes: Partial<TransactionInterface>;
    deps: {
        deepHash: DeepHash;
        merkle: Merkle;
    };
}
attributes: Partial<TransactionInterface>
deps: {
    deepHash: DeepHash;
    merkle: Merkle;
}
deepHash: DeepHash
merkle: Merkle
Returns Transaction
Overrides BaseObject.constructor
Properties
Optional chunks
chunks?: {
    chunks: Chunk[];
    data_root: Uint8Array;
    proofs: Proof[];
}
data
data: Uint8Array
Implementation of TransactionInterface.data
data_root
data_root: string
Implementation of TransactionInterface.data_root
Readonly data_size
data_size: string
Implementation of TransactionInterface.data_size
Protected deepHash
deepHash: DeepHash
Readonly format
format: number
Implementation of TransactionInterface.format
id
id: string
Implementation of TransactionInterface.id
Readonly last_tx
last_tx: string
Implementation of TransactionInterface.last_tx
Protected merkle
merkle: Merkle
owner
owner: string
Implementation of TransactionInterface.owner
Readonly quantity
quantity: string
Implementation of TransactionInterface.quantity
reward
reward: string
Implementation of TransactionInterface.reward
signature
signature: string
Implementation of TransactionInterface.signature
tags
tags: Tag[]
Implementation of TransactionInterface.tags
Readonly target
target: string
Implementation of TransactionInterface.target
Methods
addTag
addTag(name, value): void
Parameters
name: string
value: string
Returns void
get
get(field): string
Parameters
field: string
Returns string
Inherited from BaseObject.get
get(field, options): Uint8Array
Parameters
field: string
options: {
    decode: true;
    string: false;
}
decode: true
string: false
Returns Uint8Array
Inherited from BaseObject.get
get(field, options): string
Parameters
field: string
options: {
    decode: true;
    string: true;
}
decode: true
string: true
Returns string
Inherited from BaseObject.get
getChunk
getChunk(idx, data): {
    chunk: string;
    data_path: string;
    data_root: string;
    data_size: string;
    offset: string;
}
Parameters
idx: number
data: Uint8Array
Returns {
    chunk: string;
    data_path: string;
    data_root: string;
    data_size: string;
    offset: string;
}
chunk: string
data_path: string
data_root: string
data_size: string
offset: string
getSignatureData
getSignatureData(): Promise<Uint8Array>
Returns Promise<Uint8Array>
prepareChunks
prepareChunks(data): Promise<void>
Parameters
data: Uint8Array
Returns Promise<void>
setOwner
setOwner(owner): void
Parameters
owner: string
Returns void
setSignature
setSignature(__namedParameters): void
Parameters
__namedParameters: {
    id: string;
    owner: string;
    reward?: string;
    signature: string;
    tags?: Tag[];
}
id: string
owner: string
Optional reward?: string
signature: string
Optional tags?: Tag[]
Returns void
toJSON
toJSON(): {
    data: string;
    data_root: string;
    data_size: string;
    data_tree: any;
    format: number;
    id: string;
    last_tx: string;
    owner: string;
    quantity: string;
    reward: string;
    signature: string;
    tags: Tag[];
    target: string;
}
Returns {
    data: string;
    data_root: string;
    data_size: string;
    data_tree: any;
    format: number;
    id: string;
    last_tx: string;
    owner: string;
    quantity: string;
    reward: string;
    signature: string;
    tags: Tag[];
    target: string;
}
data: string
data_root: string
data_size: string
data_tree: any
format: number
id: string
last_tx: string
owner: string
quantity: string
reward: string
signature: string
tags: Tag[]
target: string
